<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BOOTSTRAP" />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" media="screen" href="../css/cssreceita.css" />
    <title>Receitas e Despesas</title>
  </head>
  <body>
    <div class="container">
      <header class="row">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
              <img src="../imgs/logo.svg" alt="logo fintech" class="logo" />
            </a>
            <button
              class="navbar-toggler"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav">
                <a href="addReceita.html" class="btn">Adicionar Receita e Despesa</a>
                <a href="#" class="btn">Funcionalidade 2</a>
                <a href="#" class="btn">Funcionalidade 3</a>
                <a href="#" class="btn">Funcionalidade 4</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="view row mt-3">
        <div class="bloco1 col">
          <form>
            <div class="row mb-3">
              <label for="descricao" class="mt-3">Descrição</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="descricao">
              </div>
            </div>
            <div class="row mb-3">
              <label for="valor" class="">Valor</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="valor">
              </div>
            </div>
            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">Tipo</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Receita" checked>
                  <label class="form-check-label" for="gridRadios1">
                    Receita
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="Despesa">
                  <label class="form-check-label" for="gridRadios2">
                    Despesa
                  </label>
                </div>
              </div>
            </fieldset>
            <button type="submit" class="btn btnProprio mb-3">Cadastrar</button>
          </form>
        </div>
        <div class="bloco2 col mt-3 mb-3">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Descrição</th>
                <th scope="col">Tipo</th>
                <th scope="col">Valor</th>
                <th scope="col">ação</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Conta de Luz</td>
                <td>despesa</td>
                <td>R$100,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Salario</td>
                <td>Receita</td>
                <td>R$2.500,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Presete</td>
                <td>despesa</td>
                <td>R$50,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Venda do cell</td>
                <td>Receita</td>
                <td>R$800,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Salário esposa</td>
                <td>Receita</td>
                <td>R$2.000,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Material escolar</td>
                <td>Despesa</td>
                <td>R$200,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Combustivel</td>
                <td>Despesa</td>
                <td>R$100,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Lucros Renda</td>
                <td>Receita</td>
                <td>R$200,00</td>
                <td>
                  <button class="acao">
                    <i><img src="../imgs/pencil-square.svg" alt="editar"></i>
                  </button>
                  <button class="acao">
                    <i><img src="../imgs/x-circle.svg" alt="editar"></i>
                  </button>
                </td>
              </tr>
            </tbody>
        </div>
      </div>
      
    </div>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
